# SSM

./: pom.xml
src/main/java/com/ccj/controller/: RoleController.java  UserController.java
src/main/java/com/ccj/dao/: RoleDao.java  UserDao.java
src/main/java/com/ccj/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ccj/domain/: Role.java  User.java
src/main/java/com/ccj/interceptor/: PrivilegeInterceptor.java
src/main/java/com/ccj/service/: RoleService.java  UserService.java
src/main/java/com/ccj/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/pages/: main.jsp  user-add.jsp
